# 分流规则配置片段包含若干条分流规则；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.snippet
 

#直连
 
 
#代理 匹配
 host,cdn.akamai.steamstatic.com,proxy
 
#代理 后缀匹配
 host-suffix, jable.tv, proxy
 host-suffix, pornhub.com, proxy
 host-suffix, steampowered.com, proxy
 host-suffix, steammobile.akamaized.net, proxy
 host-suffix, youtube.com, proxy
 host-suffix, 116.run, proxy
 host-suffix, 51cg.fun, proxy

#代理 关键字

 host-keyword, google.com, proxy
 host-suffix, gmail.com, proxy

 #拒绝
 host-suffix,hechuangxinxi.xyz,reject

;host, www.example.com, direct
